"""
    [십진법 34를 2진법으로 변환]

    a 는 34이고 a를 2진법으로 변환하기위해서는 
    
    b를 a보다 큰 2의배수로 만든다. 큰수를 구하는이유는 반복문의 조건이 자연스럽게 하기위해서이다. 

    b는 1부터 곱하기 2를 계속하여 구한다. 

    b는 64가 된다. 
--------------------------------------------------
    [설명] 아래는 2진수의 각자리가 되는것이고 34를 나눠지는 몫을 저장하면된다. 

            [64] [32] [16] [8] [4] [2] [1]
              0    1    0   0   0   1   0

    위와 같이 34는 64는 큰수이기때무에 무조건 지나가고, 32에서 한번나눠지고 2가남는다.
    다음 숫자 16,8,4,는 지나가고 2에서 다시한번 나눠지고, 나머지가0이되어 종료된다.
    
    나눠진 몫을 전부이어붙이면 0100010 이되고 , 항상 맨앞은 0이될수밖에없다. 
    이유는 34보다 큰수인 64부터 시작하기떄문이다,

    식을 작성하는방법은 아래와같다.

    [1] a를 b로 나눈 몫을 저장한다. 
        [1-1] c = 34 // 64 
    [2] a를 b로 나눈 나머지를 다시 a에 저장한다. 
        [2-1] a = 34 % 64
    [3] b를 나누기 2를 해서 한자리 적은수로 만든다. 
        [3-1] b = 64 // 2

    [4] 위 1~3단계를 b가 0 이 될때까지 반복한다. 

    [5] 맨앞자리 0을 제거한다. 
"""
a = 34
b = 1
while True:
    if b > a:
        break
    b *= 2
print(a , b) # 64 를 구햇다. 

st = ''

while True:
    if b == 0:
        break

    c = a // b
    st += str(c) 

    a = a % b
    b = b // 2

print(st)
st = st[1:] # 맨앞의 0을 자른다. 
print(st)