

a = [
    [1001, "김철수" , 50], [1002, "고정민" , 50],
    [1003, "윤철형" , 89], [1004, "이상진" , 13],
    [1005, "윤철형" , 56], [1006, "이상진" , 13]]
"""
    이름으로 정렬 , 이름이 같으면 점수높은순서 정렬 ,
    점수가 같으면 번호높은순서로 정렬 

"""
a = sorted(a , key=lambda x: (x[1] , -x[2] , -x[0]))

for i in range(len(a)):
    print(a[i])


