"""
[문제]
    사각형의 넓이만 알고있다고 할때, 가로와 세로의 수를 모두 구하시오. 단 길이는 1이상인  정수이다. 
[설명]
    예) 넓이 10 라고하면 1 10 , 2 5 , 5 2 , 10 1 
    이와 같이 4 가지이다.
    이는 넓이의 약수와 같다. 
    그리고 ,1 10은 10 1 과 같고 , 2  5 는 5 2 와 같기 때문에 반복을 끝까지 할필요가 없다. 
    10까지 전부 검사할필요없이 10의 제곱근 까지만 검사하면된다. 
"""
import math
num = 10
sqrt = math.sqrt(num)
print("제곱근 : " , sqrt)
a = 1
while a <= int(sqrt): # int()감싸서 정수로 변환한다.
    if num % a == 0:
        print("가로 : " , a , ", 세로 : " , num // a)
        print("가로 : " , num //a , ", 세로 : " ,  a)
    a += 1





